# Configuración del proyecto Firebase
REACT_APP_FIREBASE_TYPE=service_account
REACT_APP_FIREBASE_API_KEY="AIzaSyD8JjKfk3f60W0iTNkNA3eYJdc6KWHAgIs"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatbot-6636e.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="chatbot-6636e"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatbot-6636e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="174580126476"
REACT_APP_FIREBASE_APP_ID="1:174580126476:web:494fed8a7aa3dfb0dbef29"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X47Z0H44F2"
